# Goodnites.Payment.Payeer

./: .gitignore  Goodnites.Payment.Payeer.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Goodnites.Payment.Payeer.Host.Shared/: Goodnites.Payment.Payeer.Host.Shared.csproj
host/Goodnites.Payment.Payeer.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Goodnites.Payment.Payeer.Web.Unified/: Goodnites.Payment.Payeer.Web.Unified.csproj  PayeerWebUnifiedModule.cs  Program.cs  Startup.cs
host/Goodnites.Payment.Payeer.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Goodnites.Payment.Payeer.Web.Unified/Migrations/: 20210528093522_Initial.Designer.cs  20210528093522_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Goodnites.Payment.Payeer.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Goodnites.Payment.Payeer.Web.Unified/Properties/: launchSettings.json
src/Goodnites.Payment.Payeer.Application/: Goodnites.Payment.Payeer.Application.csproj  PayeerApiAppService.cs  PayeerAppService.cs  PayeerApplicationAutoMapperProfile.cs  PayeerApplicationModule.cs  PayeerSettingsAppService.cs
src/Goodnites.Payment.Payeer.Application.Contracts/: Goodnites.Payment.Payeer.Application.Contracts.csproj  IPayeerApiAppService.cs  IPayeerSettingsAppService.cs  PayeerApplicationContractsModule.cs  PayeerSettingsDto.cs
src/Goodnites.Payment.Payeer.Application.Contracts/Permissions/: PayeerPermissionDefinitionProvider.cs  PayeerPermissions.cs
src/Goodnites.Payment.Payeer.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Goodnites.Payment.Payeer.Application/Samples/: SampleAppService.cs
src/Goodnites.Payment.Payeer.Domain/: Goodnites.Payment.Payeer.Domain.csproj  IPayeerPaymentRepository.cs  PayeerDbProperties.cs  PayeerDomainModule.cs  PayeerPaymentServiceProvider.cs
src/Goodnites.Payment.Payeer.Domain.Shared/: Goodnites.Payment.Payeer.Domain.Shared.csproj  PayeerConsts.cs  PayeerDomainSharedModule.cs  PayeerErrorCodes.cs  PayeerModel.cs  PayeerResponseModel.cs
src/Goodnites.Payment.Payeer.Domain.Shared/Localization/: PayeerResource.cs
src/Goodnites.Payment.Payeer.Domain.Shared/Localization/Payeer/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  (+7 more)
src/Goodnites.Payment.Payeer.Domain/Payeer/: PayeerApi.cs  PayeerModel.cs
src/Goodnites.Payment.Payeer.Domain/Settings/: PayeerSettingDefinitionProvider.cs  PayeerSettings.cs
src/Goodnites.Payment.Payeer.EntityFrameworkCore/: Goodnites.Payment.Payeer.EntityFrameworkCore.csproj  PayeerPaymentRepository.cs
src/Goodnites.Payment.Payeer.EntityFrameworkCore/EntityFrameworkCore/: IPayeerDbContext.cs  PayeerDbContext.cs  PayeerDbContextModelCreatingExtensions.cs  PayeerEntityFrameworkCoreModule.cs  PayeerModelBuilderConfigurationOptions.cs
src/Goodnites.Payment.Payeer.HttpApi/: Goodnites.Payment.Payeer.HttpApi.csproj  PayeerController.cs  PayeerHttpApiModule.cs  PayeerSettingsController.cs
src/Goodnites.Payment.Payeer.HttpApi.Client/: Goodnites.Payment.Payeer.HttpApi.Client.csproj  PayeerHttpApiClientModule.cs
src/Goodnites.Payment.Payeer.HttpApi/Samples/: SampleController.cs
src/Goodnites.Payment.Payeer.Web/: Goodnites.Payment.Payeer.Web.csproj  PayeerWebAutoMapperProfile.cs  PayeerWebModule.cs
src/Goodnites.Payment.Payeer.Web/Menus/: PayeerMenuContributor.cs  PayeerMenus.cs
src/Goodnites.Payment.Payeer.Web/Pages/: PayeerPageModel.cs
src/Goodnites.Payment.Payeer.Web/Properties/: launchSettings.json
src/Goodnites.Payment.Payeer.Web/Settings/: PayeerSettingPageContributor.cs
src/Goodnites.Payment.Payeer.Web/wwwroot/: payeer_1572896520.txt
test/Goodnites.Payment.Payeer.Application.Tests/: Goodnites.Payment.Payeer.Application.Tests.csproj  PayeerApplicationTestBase.cs  PayeerApplicationTestModule.cs
test/Goodnites.Payment.Payeer.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Goodnites.Payment.Payeer.Domain.Tests/: Goodnites.Payment.Payeer.Domain.Tests.csproj  PayeerDomainTestBase.cs  PayeerDomainTestModule.cs
test/Goodnites.Payment.Payeer.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Goodnites.Payment.Payeer.EntityFrameworkCore.Tests/: Goodnites.Payment.Payeer.EntityFrameworkCore.Tests.csproj
test/Goodnites.Payment.Payeer.EntityFrameworkCore.Tests/EntityFrameworkCore/: PayeerEntityFrameworkCoreTestBase.cs  PayeerEntityFrameworkCoreTestModule.cs
test/Goodnites.Payment.Payeer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Goodnites.Payment.Payeer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Goodnites.Payment.Payeer.HttpApi.Client.ConsoleTestApp.csproj  PayeerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Goodnites.Payment.Payeer.TestBase/: Goodnites.Payment.Payeer.TestBase.csproj  PayeerDataSeedContributor.cs  PayeerTestBase.cs  PayeerTestBaseModule.cs
test/Goodnites.Payment.Payeer.TestBase/Samples/: SampleRepository_Tests.cs
test/Goodnites.Payment.Payeer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+9 files in other folders)
