<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Goodnites.Payment.Payeer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.4" />
    <ProjectReference Include="..\Goodnites.Payment.Payeer.Domain.Shared\Goodnites.Payment.Payeer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
