<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Goodnites.Payment.Payeer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyAbp.PaymentService.Domain" Version="1.10.4" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <ProjectReference Include="..\Goodnites.Payment.Payeer.Domain.Shared\Goodnites.Payment.Payeer.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
